# spring-demo

./: .gitignore  pom.xml
spring-mvc/: README.MD  pom.xml
spring-mvc-form-validation/: pom.xml
spring-mvc-form-validation/src/main/java/me/valkyrja/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-mvc-form-validation/src/main/java/me/valkyrja/springmvc/controller/: HelloWorldController.java
spring-mvc-form-validation/src/main/java/me/valkyrja/springmvc/model/: Student.java
spring-mvc-form-validation/src/main/resources/: messages.properties
spring-mvc-form-validation/src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
spring-mvc-no-xml/: pom.xml
spring-mvc-no-xml/src/main/java/me/valkyrja/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-mvc-no-xml/src/main/java/me/valkyrja/springmvc/controller/: HelloWorldController.java
spring-mvc-no-xml/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-mvc/src/main/java/me/valkyrja/springmvc/: HelloWorldController.java  PathVariableController.java  RedirectController.java  RequestParamController.java  ResponseBodyController.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: documentView.jsp  helloworld.jsp  userInfo.jsp
spring-xxx/: pom.xml
spring-xxx/src/main/java/me/valkyrja/spring/: HelloProgram.java
spring-xxx/src/main/java/me/valkyrja/spring/helloworld/: HelloWorld.java  HelloWorldService.java
spring-xxx/src/main/java/me/valkyrja/spring/helloworld/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
spring-xxx/src/main/resources/: beans.xml
